<html>
<head>
  <title>
  </title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Exo:700');
@import url('https://fonts.googleapis.com/css?family=Abel');
body {
  background-color: #dfe6e9;
  -webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
}
.title{
  width=100%;
  text-align: center;
}
.title h1{
  font-size:50px;
  font-family: 'Exo', sans-serif;
}
.card1 {
  text-align:center;
  position: absolute;
  left: 100px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:rgb(255,255,255);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
}

p{
  
  font-family: 'Abel', sans-serif;
  color: white;
  text-align:center;
  width:220px;
  transform: translatex(12px);
}


.card2 {
  text-align:center;
  position: absolute;
  left: 550px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.card3 {
  text-align:center;
  position: absolute;
  left: 1000px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(#ff5252, #b33939);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.footer{
  position: absolute;
  top: 500px;
  marging: 10px;
  width: 100%;
   text-align: center;
}
.footer h2{
  font-size:18px;
  font-family: 'Exo', sans-serif;
  
}
.b
{
 font-family: 'Abel', sans-serif;
  color: white;
  text-align: left;
}
  </style>

</head>
<body>
<div class="title">
  <h1><span style="color: black; word-spacing:5px;"> HELP CENTER AND CONTACT</h1>
</div>
<div class="card1">
  <img src="babu.png" alt="">
  <h3>CONTACT US</h3>
  <p>
Support Emails :- ruchika20303@gmail.com
<br>

Telephone :- 9310493078 <br>
Branch :- Rajouri garden</p>

</div>

<div class="card2">
  <img src="se.jpeg" alt="Eiffel Tower">
  <h3>*****</h3>
  <h class="b">
   <a href="men.html" class="b">1. Men</a><br>
     <a href="women1.html" class="b">2. Women</a><br>
     <a href="kids.html" class="b">3. Kids</a><br>
     <a href="50off.html" class="b">4. 50% OFF SALE </a>
  </h>
  
</div>

<div class="card3">
  <img src="help.jpeg" alt="">
  <h3>HELP CENTER</h3>
  <p>(We are here to help you)<br> Order Product Cancel , Return/Exchange. <br> </p>
  <a href="help.html"><button style="color:white;background-color: black;font-size:14px;"> CLICK HERE</button></a>
</div>
<div class="footer">
</div>
  </body>
  </html>
