.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  width: 50%;
  margin-left:490px;
}
.col-5 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
margin-left:16px;
margin-right:13px;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  padding: 5px 10px 15px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 50%;
  margin-left:330px;
  background-color: whitesmoke;border-radius:50px;box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
}
.o-container {

  padding: 5px 20px 15px 20px;
  width: 50%;
  margin-left:330px;
background-color: white;border-radius:50px;box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
}
body{
    
    background: linear-gradient(
        45deg,
        black,
        whitesmoke
    );
    
}
input[type=text] {
  display: block;
    width: 600px;
    height: 40px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid black;
    outline:none;
    margin: 20px 0;
    text-transform: capitalize;
    color: #383838;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
    font-family: 'roboto', sans-serif;
    margin-left: 20px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.div3
{
  
  height: 120%;
}
.call
{
  height: 15px;
  width:60px;
  background-color: black;
  color: white;
  font-size: 16px;
  font-family: arial;
}
.btn {
  background-color:black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  letter-spacing: 1px;
}

.btn:hover {
  background-color:darkgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}