  <html>
  <head>
    <style>
      * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
 display: block;
    width:500px;
    height: 40px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid black;
    outline:none;
    margin: 20px 0;
    text-transform: capitalize;
    color: #383838;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
    font-family: 'roboto', sans-serif;
    margin-left: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: black;
  color: white;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;

}

/* Add padding to container elements */
.container {
  padding: 16px;
 

  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;

  }
}
    </style>


</head>
<body style=" background: linear-gradient(
        45deg,
        black,
        whitesmoke
    );">

<div  style="background-color: whitesmoke;border-radius:50px;width:45%;box-shadow: 20px 20px 30px rgba(0,0,0,0.15);margin-left:400px; ">
  <form action="website1.html" >
  <div class="container">

    <h1 style="color:black;">Sign Up</h1>
    <p style ="color:black;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b style="margin-left: 20px;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b style="margin-left: 20px;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="margin-left: 20px;">Repeat_Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;margin-left: 20px;"> Remember me
    </label>

    <p style="color: black; margin-left:20px;">By creating an account you agree to our <a href="#" style="margin-left: 10px;">Terms & Privacy</a>.</p>
<a href="forgethai.html"><p style="text-align: center; font-size: 12px; "> <u><u> FORGOT PASSWORD ? </u></u></p></a>
    <div class="clearfix">
      <a href="website1.html"><button type="button" class="cancelbtn">Cancel</button ></a>
      <button type="submit" class="signupbtn" >Sign Up</button>
    </div>
  </div>
  
</form>

</body>
</html>