<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup page</title>
    <style>
        body{
    background-color: black;
}
.mydiv{
    background-color: white;
    padding: 40px;
  width: 70%;
  margin-left: 150px;
  margin-top: 20px;
  border-radius: 5px;
  padding-bottom: 100px;
}
h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30%;
    font-size: 25px;
}
.Facebook{
    width: 30%;
    margin-left: 5%;
    background-color:black;
    color: white;
    padding: 20px;
    border: none;
}
.red{
    width: 30%;
    background-color:black;
    color: white;
    padding: 20px;
    border: none;
    margin-left: 25%;
  
}
.mysign{
    margin-left: 150px;
    color: rgb(95, 95, 95);
    font-size: 25px;
}
.gray{
    width: 30%;
    background-color:#ffffff;
    color: rgb(155, 155, 155);
    padding: 20px;
    margin-left: 33%;
    border: 1px solid rgb(155, 155, 155); 
}
.Signup{
    width: 30%;
    background-color:#1cb94e;
    color: rgb(255, 255, 255);
    padding: 20px;
    margin-left: 33%;
    border: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;  
}
p{
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: gray;
font-size: 15px;
}
.underline{
  
    height: 1px;
    width: 100%;
    background: rgb(216, 216, 216); 
  }
    </style>
</head>
<body>
    <div class="mydiv">

   
    <h1 style="margin:100px;font-size:50px;">SIGN UP</h1>
    <br>
    <div class="underline"></div>
    <br>
    <br>
    <a href="https://www.facebook.com/"><input type="submit"class="Facebook" value="SIGN UP IN WITH FACEBOOK" style="border-radius: 20px;"></a>
    <a href=""><input type="submit"class="red" value="SIGN UP IN WITH GMAIL" style="border-radius:20px"></a>
    <br>
    <br>
    <div class="underline"></div>
    <br>
   
    <input type="email"class="gray" placeholder="Email" name="email"><br>
    <br>
    <input type="password"class="gray" placeholder="Password" name="password"><br>
    <br>
    <form method="post">
        <a href="file:///C:/Users/simran/Desktop/Project%20Work/website1.html">
    <input type="submit"class="Signup" value="SIGN UP" name="submit" style="text-align:center; border-radius: 20px;"></a></form>
    <br>
    <p><ins><a href = "file:///C:/Users/simran/Desktop/Project%20Work/forgethai.html" target="_blank">Forgot Password ?</a></ins></p>
    </body>
</html>