<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="full.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     <style>
    
            .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

             .mydiv{
     
     background-image: url('Ruwaal.png'); 
     height: 500px;
  
 }
 .middle-content{

  height: 350px;
  background: #ffffff;
  margin-left:250px;
}
 .mydiv1{
    
     display: block;
     background:#f8c667;
  
     margin-left:250px;
     float: left;
    
 }
 .mydiv1:hover{
  background-color:#4da4c2 ;
  color:#000000 ;
  border: black 2px solid;
  box-shadow: 5px 10px 5px #888888;
 }
  .mydiv2{
    
    display: block;
    background:#f8c667;
   
    margin-left: 30px;
    float: left;
   
  }
  .mydiv2:hover{
    background-color:#4da4c2 ;
    color:#000000 ;
  border: black 2px solid;
  box-shadow: 5px 10px 5px #888888;
  
   }
   .carousel-inner
   {
    height:800px;
    width: 100%;
   }
.kom
{

}
.kom:hover
{
    background: #f5f5f5;
    color:#000000 ;
  border: white 2px solid;
  box-shadow: 5px 10px 5px #888888;
}
.kimz
{

}
.kimz:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

        </style>
</head>
<body>

    <!--<script src="java1.js">-->
<nav class="navbar">
</script>
<div class="nav">
    <img src="logo1.png" class="brand-logo" alt="" height="">
    <div class="nav-items">
        <div class="search">
            <input type="text" class="search-box" placeholder="search brand, product">
            <button class="search-btn">search</button>

        </div>
        <a href="file:///C:/Users/simran/Desktop/Project%20Work/up.html"><img src="user.jpeg" alt=""></a>
        <a href="cart.html"><img src="cart1.jpeg" alt=""></a>
    </div>
</div>
</nav>

<ul class="links-container">
    <li class="link-item"><a href="website1.html" class="link">home</a></li>
    <li class="link-item"><a href="women1.html" class="link">women</a></li>
    <li class="link-item"><a href="men1.html" class="link">men</a></li>
    <li class="link-item"><a href="kids.html" class="link">kids</a></li>
    <li class="link-item"><a href="about.html" class="link">About us</a></li>
</ul>
<!--
<div style="font-family:Lucida Handwriting;font-size:30px;font-weight: bold;margin-left: 20px;" class="blink"><a href="wish.html" style="text-decoration: none; font-size: 35px;">🎁</a> This is for you</div>-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="50off.html"><img src="bh.jpg" width="98%" height="800px" alt="..."></a>
    </div>
    <div class="carousel-item">
       <a href="50off.html"><img src="Ruwaal.jpg"width="98%" height="800px" style="margin-left:10px;" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="50off.html"> <img src="Ruwaal.png"  width="98%" height="800px" alt="..."></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
 <br>
  <br>
  <script src="hum.js"></script>
  <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 700; text-align: center;">TOP PICKS FOR YOU</h2>
  <br>
  <marquee behavior="scroll" direction="left" scrollamount="20"><p style="font-family: Arial, Helvetica, sans-serif; color: gray; text-align: center; font-size:30px;">Made for walking, and that’s just what they’ll do, one mile after another.
  </p></marquee>
  <br>
  <br>
  <br>
  <br>
  <div class="middle-content">
    <div class="mydiv1">
      <img src="a1.jpeg" style="width: 250px; height: 160px;"><br>
      <br>
      <h style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px; font-weight: 700;">Orange and Black</h>
      <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;color: white; font-size: 15px; ">Lorem ipsum
        dolor sit amet, <br>consectetur adipiscing elit,<br> sed do eiusmod tempor <br>ut labore et dolore magna<br>Ut
        enim ad minim veniam,<br> </p>
    </div>
    <div class="mydiv2">
      <img src="a2.jpg" style="width: 250px;height: 160px;"><br>
      <br>
      <h style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px; font-weight: 700;">Blue & Black</h>
      <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;color: white; font-size: 15px; ">Lorem ipsum
        dolor sit amet, <br>consectetur adipiscing elit,<br> sed do eiusmod tempor <br>ut labore et dolore magna<br>Ut
        enim ad minim veniam,<br> </p>
    </div>
    <div class="mydiv2">
      <img src="lol.jpeg" style="width: 250px;height: 160px;"><br>
      <br>
      <h style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px; font-weight: 700;">BLack</h>
      <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;color: white; font-size: 15px;">Lorem ipsum
        dolor sit amet, <br>consectetur adipiscing elit,<br> sed do eiusmod tempor <br>ut labore et dolore magna<br>Ut
        enim ad minim veniam,<br> </p>
    </div>
    <div class="mydiv2">
      <img src="c2.jpeg" style="width: 250px;height: 160px;"><br>
      <br>
      <h style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px; font-weight: 700;">Black & Green</h>
      <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;color: white; font-size: 15px; ">Lorem ipsum
        dolor sit amet, <br>consectetur adipiscing elit,<br> sed do eiusmod tempor <br>ut labore et dolore magna<br>Ut
        enim ad minim veniam,<br> </p>
    </div>
</div>
<br>
<table height=40% width="100%">
    <tr>
        <td width="30%" align="center" class="kom"><img src="o1.jpeg">
            <br>
            <p style="font-size:30px;font-weight:bold;text-align: center;">SHOES THING </p>
          <br>
            <p style="font-size:20px;font-weight:bold;text-align: center;"> Casual shoes with the comfort of a lake side gateway. Find the style that fits your day.</p>
         </td>

          <td width="30%" align="center" class="kom"><img src="sexy.jpeg">
            <br>
         <p style="font-size:30px;font-weight:bold;text-align: center;"> GOOD TO GO </p>
            <br>
              <p style="font-size:20px;font-weight:bold;text-align: center;"> In the office or on-the-go, shop our versatile dress shoes for every occasion. </p>
         </td>
          <td width="30%" align="center" class="kom"><img src="sexy1.webp">
            <br>
            <p style="font-size:30px;font-weight:bold;text-align: center;">Comfort is a must </p>
          <br>
            <p style="font-size:20px;font-weight:bold;text-align: center;"> The Best Ruwaal Shoes to Wear Hiking.</p>
         </td>
    </tr>
    
</table>
 <br>
 <br>
 <table height="30%" width="100%" align="center" >
    <tr>
        <td width="30%" ><img src="all.jpeg" height="100%" width="100%" ></td>
<td width="30%" style="background-color:grey;color: white;" >
    <center>
    <h1 style="font-family:arial;">FOR KIDS</h1>
    <br>
    <br>
    <h2 style="font-family: lucida handwriting;">THE SUN SET </h2>
    <br>
    <br>

</center>
    <p align="center" style="font-size: 20px;margin:20px;"> Ease into warm weather with the comfort and modern style of our hamptons Slip On. <br>
        <br>


 <a href="kids.html"><p style=""><center><input type="button" value="SHOP NOW"  style="font-size:30px; height: 60px; width:200px;border-radius:50px;letter-spacing: 1px; background-color: black;color:white;"> </center></p></a></td>
<td width="30%"><img src="bby.webp" height="100%" width="100%"></td>
</tr>
 </table>
<br>
<br>
      <footer>
    <div class="footer-content">
        <img src="logo1.png" class="logo" alt="">
        <div class="footer-ul-container">
            <ul class="category">
                <li class="category-title">men</li>
                <li><a href="" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
               
            </ul>
            <ul class="category">
                <li class="category-title">women</li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
               </ul>
        </div>
    </div>
    <br>

    <p style="margin-left:14px;font-size:14px;color:white;">ABOUT COMPANY</p> <br>
<p style="margin-left:14px;font-size:12px;color:antiquewhite;">Put Your Best Foot Forward One of the most important parts of a nurse's uniform is their shoes. Footwear must be comfortable, durable and safe for use on all types of surfaces. For the modern nurse, they should also be stylish. Our collection ofslip-resistant shoes, clogs andathletic footwear will have you prepared for every type of clinical environment. We have the latest nursing shoe styles, the most trusted brands and the best materials. We also carry shoe accessories to help you protect and preserve your favorites. Nurse Footwear for Every Personality Every nurse has their own preferences in nursing shoes - and registered nurses work in many different clinical environments. Whether you spend your days in a physician's office, a hospital or an outpatient facility, you will come to know which types of footwear are best for your duties and which materials seem to feel and fit best. We carry all of the most popular collections for both men and women. We also have the latestunisex footwear. Shop comfortable closed-back clogs in many prints and colors. We also carry ultra-light clogs with convertible heel straps, heeled clogs and models with supportive anatomical footbeds. Our other favorites include slip-resistant athletic shoes, stylish slip-on shoes with excellent grip and classic work shoes. Trusted Nursing Shoe Brands and Styles Whether you are looking for fashionable nursing clogs, work shoes that look like sneakers or classic nursing shoes with orthopedic support, we have something for everyone. Browse ourAllHeart shoes, which are always affordable and stylish. We also carryAsics,Fila andK-Swiss. Our collection features a spectrum of colors, widths and looks. Just one look through our nurse footwear and you will find your new favorite shoe. Since we always carry the shoes that nurses love, we are sure to have the sneakers or clogs you have come to count on in stock.</p>
<br>
<p style="font-size:14px;color:white">Support Emails :- ruchika20303@gmail.com </p> <br>
<p style="color:white;font-size:14px">Telephone :- 9310493078 </p>
<br>
<table width="40%">
<tr><td style="color:white;font-size:14px">Terms & Services </td><td style="color:white;font-size:14px; text-align:left;">Privacy Page </td><td style="color:white;font-size:12px;text-align: right;">Instagram</td> <td style="color:white;font-size:14px;text-align: right;"> Facebook </td><td style="color:white;font-size:14px;text-align: right;">Twitter</td>
</tr>
</table>
</footer>     

</body>
</html>